public class Solution {

    public static String reverseWords(String s) {
        s = s.trim();
        s = s.replaceAll("\\s{2,}"," ");
        String[] a = s.split(" ");
        String reverse = "";
        for(int i= a.length-1;i>=0;i--)
        {
            if(i==0)
                reverse += a[0]; 
           else
                reverse +=  (a[i]+" ");
            
        }
        return reverse;
    }

    public static void main(String[] args){
        BufferedReader in = new BufferedReader(new InputStreamReader(System.in));

        try

        {

            String s = in.readLine();

            //s = s.trim();

            System.out.println(reverseWords(s));

        }

        catch (IOException e)

        {

            e.printStackTrace(); 

        }

    }

    
}
